/* Overwrite — Extension Styles */

#ow-settings label {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 4px;
    font-size: 0.9em;
}

#ow-settings select,
#ow-settings textarea,
#ow-settings input[type="text"],
#ow-settings input[type="number"] {
    width: 100%;
    box-sizing: border-box;
    margin-top: 2px;
    margin-bottom: 6px;
}

#ow-settings textarea {
    min-height: 80px;
    font-family: monospace;
    font-size: 0.85em;
    resize: vertical;
}

.ow-status {
    font-size: 0.85em;
    padding: 4px 6px;
    border-radius: 4px;
    margin-top: 4px;
}

.ow-status.ok {
    background: rgba(0, 180, 0, 0.15);
    color: #0a0;
}

.ow-status.err {
    background: rgba(200, 0, 0, 0.15);
    color: #c00;
}

#ow-debug-panel {
    max-height: 300px;
    overflow-y: auto;
    font-family: monospace;
    font-size: 0.8em;
    white-space: pre-wrap;
    word-break: break-all;
    background: var(--SmartThemeBlurTintColor, #111);
    padding: 6px;
    border-radius: 4px;
    margin-top: 6px;
}
